.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.grid {
  display: flex;
  padding: 35px;
  flex-wrap: wrap;
  /* grid-template-columns:  1fr; */
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .grid-item {
  display: grid;
  align-items: center;
  justify-items: center;
} */
.center {
  text-align: center;
}